{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jorgelanchesdb;Uid=root;Pwd=M@caco1593573;"
  },
  "Jwt": {
    "Key": "supremoB0H#amadoBOH@TEMIDOboh$_eternosBOHemios"
  },
  "TokenConfiguration": {
    "Audience": "Jorge_Audience",
    "Issuer": "Jorge_Issuer",
    "ExpireHours": 2

  }
}
