{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JorgeLanchesDB;Uid=admin;Pwd=admin;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:44321", //44321
    "ValidIssuer": "http://localhost:44321",
    "SecretKey": "Nao@Armazenar#Informacoes!Sensiveis$dessa#forma@emProducao",
    "TokenValidityMinutes": "15",
    "RefreshTokenValidityMinutes": "30"
  },

  "AllowedHosts": "*"
}